# RestaurantFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantfinder/: MainActivity.kt  RestaurantFinderApplication.kt  RestaurantResultContainerFragment.kt  RestaurantResultViewModel.kt
app/src/main/java/com/example/restaurantfinder/di/: DataSourceModel.kt  ViewModelsModel.kt
app/src/main/java/com/example/restaurantfinder/helper/: BasicSpaceItemDecoration.kt  Executors.kt  ExecutorsInterface.kt  SingleLiveEvent.kt
app/src/main/java/com/example/restaurantfinder/repository/: RestaurantDataSource.kt  RestaurantRepository.kt
app/src/main/java/com/example/restaurantfinder/restaurantdetail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/restaurantfinder/restaurantlist/: OnRestaurantClickListener.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt
app/src/main/java/com/example/restaurantfinder/ui/: RatingRow.kt
app/src/main/res/drawable/: ic_list.xml  ic_map.xml  ic_search.xml  ic_star_empty.xml  ic_star_half.xml  ic_start_full.xml
app/src/main/res/layout/: custom_rating_row.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_restaurant_result_container.xml  item_restaurant.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_restaurant_result_container.xml
app/src/main/res/menu/: restaurant_result_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
