// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        google_maps = '17.0.1'
        gson_version = '2.8.8'
        google_place = '2.4.0'
        koin_version = '2.0.1'
        nav_version = '2.3.5'
        fragment_version = '1.3.6'
        place_version = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}